{
  "mcpServers": {
    "context-mode": {
      "type": "stdio",
      "command": "context-mode"
    },
    "mise": {
      "command": "mise",
      "args": ["mcp"],
      "env": {
        "MISE_EXPERIMENTAL": "1"
      }
    }
  }
}