{
  "name": "plan-mode",
  "dependencies": {
    "@mariozechner/pi-ai": "latest",
    "@mariozechner/pi-coding-agent": "latest",
    "@mariozechner/pi-tui": "latest"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
