{
  "recommendations": [
    "42crunch.vscode-openapi",
    "adpyke.codesnap",
    "ambar.bundle-size",
    "anthropic.claude-code",
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "bmewburn.vscode-intelephense-client",
    "bierner.markdown-emoji",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "corschenzi.mermaid-graphical-editor",
    "cmoog.sqlnotebook",
    "docker.docker",
    "dbaeumer.vscode-eslint",
    "dsznajder.es7-react-js-snippets",
    "ecmel.vscode-html-css",
    "echoapi.echoapi-for-vscode",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-complete-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.code-runner",
    "foxundermoon.shell-format",
    "github.vscode-github-actions",
    "golang.go",
    "github.vscode-github-acitons",
    "hediet.vscode-drawio",
    "hverlin.mise-vscode",
    "humao.rest-client",
    "ibm.output-colorizer",
    "intellsmi.comment-translate",
    "ionutvmi.path-autocomplete",
    "itfhikary.search-with-qiita",
    "janisdd.vscode-edit-csv",
    "jinliming2.vscode-go-template",
    "mads-hartmann.bash-ide-vscode",
    "mattn.lisp",
    "matthewpi.caddyfile-support",
    "marp-team.marp-vscode",
    "mermaidchart.vscode-mermaid-chart",
    "mechatroner.rainbow-csv",
    "monokai.theme-monokai-pro-vscode",
    "ms-azuretools.vscode-docker",
    "ms-ceintl.vscode-language-pack-ja",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-python.debugpy",
    "ms-python.isort",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.cpptools-themes",
    "ms-vscode.hexeditor",
    "ms-vscode.live-server",
    "ms-vscode.makefile-tools",
    "ms-vscode.remote-explorer",
    "ms-vscode.remote-server",
    "ms-vscode.vscode-typescript-next",
    "msjsdiag.vscode-react-native",
    "mtxr.sqltools",
    "naumovs.color-highlight",
    "netcorext.hash",
    "oderwat.indent-rainbow",
    "oven.bun-vscode",
    "pmneo.tsimporter",
    "proohit.openapi-snippets",
    "pulkitgangwar.nextjs-snippets",
    "qwtel.sqlite-viewer",
    "rphlmr.vscode-drizzle-orm",
    "redhat.vscode-yaml",
    "ryu1kn.partial-diff",
    "shaneliesegang.vscode-simple-icons-rev",
    "shardulm94.trailing-spaces",
    "shd101wyy.markdown-preview-enhanced",
    "stylelint.vscode-stylelint",
    "tamasfe.even-better-toml",
    "tfsec.tfsec",
    "tomoki1207.pdf",
    "tomoki1207.vscode-input-sequence",
    "Tyriar.sort-lines",
    "timonwong.shellcheck",
    "IvanArjona.cloudflaretunnel",
    "vincaslt.highlight-matching-tag",
    "wallabyjs.console-ninja",
    "wallabyjs.quokka-vscode",
    "xabikos.javascriptsnippets",
    "yzhang.markdown-all-in-one",
    "zainchen.json",
    "zhengrenzhe.nyan-cat"
  ],
  "unwantedRecommendations": []
}
