{
  "defaultProvider": "cloudflare-ai-gateway",
  "defaultModel": "workers-ai/@cf/moonshotai/kimi-k2.6",
  "defaultThinkingLevel": "medium",
  "thinkingBudgets": {
    "minimal": 1024,
    "low": 4096,
    "medium": 10240,
    "high": 32768
  },
  "theme": "monokai",
  "language": "ja",
  "locale": "ja-JP",
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "sessionDir": ".pi/sessions",
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "retryDelay": 3000,
    "maxRetryDelay": 60000
  },
  "npmCommand": [
    "bun"
  ],
  "packages": [
    "git:github.com/badlogic/pi-skills",
    "git:github.com/Fatih0234/btw",
    "npm:pi-subagents",
    "npm:pi-runline",
    "npm:pi-mcp-adapter",
    "npm:@netandreus/pi-cursor-provider"
  ],
  "extensions": [],
  "prompts": [],
  "skills": [
    "~/.claude/skills",
    "~/.codex/skills",
    "~/.gemini/skills",
    "~/.agentskills",
    "~/.aionui-config/skills"
  ],
  "enableSkillCommands": true,
  "lastChangelogVersion": "0.71.1",
  "enableInstallTelemetry": false,
  "enabledModels": [
    "cloudflare-ai-gateway/gpt-5.5",
    "cloudflare-ai-gateway/claude-opus-4-7",
    "cloudflare-ai-gateway/claude-sonnet-4-6",
    "cloudflare-ai-gateway/workers-ai/@cf/moonshotai/kimi-k2.6",
    "cloudflare-workers-ai/@cf/zai-org/glm-4.7-flash",
    "cursor/auto",
    "cursor/grok-4-20",
    "cursor/gpt-5.5-medium",
    "cursor/gemini-3.1-pro",
    "cursor/grok-4-20-thinking",
    "cursor/composer-2-fast",
    "cursor/claude-opus-4-7-medium",
    "cursor/claude-4.6-sonnet-medium",
    "sakura/gpt-oss-120b",
    "sakura/Qwen3-Coder-480B-A35B-Instruct-FP8",
    "openrouter/openrouter/free",
    "openrouter/nvidia/nemotron-3-super-120b-a12b:free",
    "openrouter/openai/gpt-oss-120b:free"
  ]
}