{
	"mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["chrome-devtools-mcp@latest"]
    },
    "mcp-mermaid": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-mermaid"
      ]
    },
    "kody": {
      "url": "https://heykody.dev/mcp"
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena-mcp-server",
        "--context",
        "ide-assistant",
        "--enable-web-dashboard",
        "false"
      ]
    },
    "notebooklm": {
      "command": "sh",
      "args": [
        "-c",
        "exec uvx notebooklm-mcp --config \"$HOME/.config/notebooklm/notebooklm-config.json\" server"
      ]
    },
    "context-mode": {
      "command": "context-mode"
    }
	}
}
