{
  "recommendations": [
    "42crunch.vscode-openapi",
    "adpyke.codesnap",
    "ambar.bundle-size",
    "anthropic.claude-code",
    "bmewburn.vscode-intelephense-client",
    "bierner.markdown-emoji",
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "coderabbit.coderabbit-vscode",
    "corschenzi.mermaid-graphical-editor",
    "dbaeumer.vscode-eslint",
    "davidanson.vscode-markdownlint",
    "docker.docker",
    "do-easy.do-easy-i18n",
    "echoapi.echoapi-for-vscode",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-complete-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.code-runner",
    "github.vscode-github-actions",
    "github.copilot",
    "hediet.vscode-drawio",
    "hverlin.mise-vscode",
    "intellsmi.comment-translate",
    "keploy.keployio",
    "kdl-org.kdl",
    "kimlimjustin.jsdoc-generator",
    "marp-team.marp-vscode",
    "mermaidchart.vscode-mermaid-chart",
    "metaphore.kanagawa-vscode-color-theme",
    "mikestead.dotenv",
    "monokai.theme-monokai-pro-vscode",
    "ms-azuretools.vscode-docker",
    "ms-ceintl.vscode-language-pack-ja",
    "ms-mssql.mssql",
    "ms-vscode.hexeditor",
    "ms-vscode.live-server",
    "ms-vscode.makefile-tools",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "mtxr.sqltools",
    "naumovs.color-highlight",
    "oderwat.indent-rainbow",
    "oven.bun-vscode",
    "qwtel.sqlite-viewer",
    "rphlmr.vscode-drizzle-orm",
    "redhat.vscode-yaml",
    "shd101wyy.markdown-preview-enhanced",
    "tailwindcss.tailwind-vscode",
    "vitest.explorer",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "wallavyjs.console-ninja",
    "yzhang.markdown-all-in-one"
  ],
  "unwantedRecommendations": []
}
