{
  "editor.formatOnSave": true,
  "makefile.configureOnOpen": false,
  "files.associations": {
    "*rc": "shellscript",
    "*profile": "shellscript",
    "*aliases": "shellscript",
    "*zshenv": "shellscript",
    "*zlogin": "shellscript",
    "*zlogout": "shellscript",
    "*sh.tmpl": "shellscript",
    "*.tmpl": "go-template",
    ".chezmoiignore": "go-template",
    "llms.txt": "markdown"
  },
}
